# Smart-Restaurant-Management-System

./: .gitignore  README.md  docker-compose.yml
API/: Dockerfile  SmartRestaurant.sln
API/src/SmartRestaurant.API/: Program.cs  SmartRestaurant.API.csproj  appsettings.json
API/src/SmartRestaurant.API/Controllers/: AuthController.cs  BaseController.cs  BillsController.cs  KitchenController.cs  MenuController.cs  OrdersController.cs  TablesController.cs
API/src/SmartRestaurant.Application/: DependencyInjection.cs  SmartRestaurant.Application.csproj
API/src/SmartRestaurant.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtService.cs
API/src/SmartRestaurant.Application/Common/Mappings/: MappingProfile.cs
API/src/SmartRestaurant.Application/Common/Models/: Result.cs
API/src/SmartRestaurant.Domain/Common/: BaseEntity.cs
API/src/SmartRestaurant.Domain/Entities/: AppUser.cs  Bill.cs  Category.cs  MenuItem.cs  Order.cs  OrderItem.cs  Table.cs
API/src/SmartRestaurant.Domain/Enums/: OrderStatus.cs  StaffRole.cs  TableStatus.cs
API/src/SmartRestaurant.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
API/src/SmartRestaurant.Infrastructure/: DependencyInjection.cs  SmartRestaurant.Infrastructure.csproj
API/src/SmartRestaurant.Infrastructure/Migrations/: 20260617134858_init.Designer.cs  20260617134858_init.cs  AppDbContextModelSnapshot.cs
API/src/SmartRestaurant.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
API/src/SmartRestaurant.Infrastructure/Services/: JwtService.cs
UI/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
UI/src/: index.html  styles.scss
UI/src/app/: app.routes.ts
UI/src/app/core/auth/: auth.service.ts
UI/src/app/core/guards/: auth.guard.ts
UI/src/app/core/interceptors/: auth.interceptor.ts
UI/src/app/core/services/: api.service.ts
UI/src/app/features/bills/: bills.component.ts
UI/src/app/features/dashboard/: dashboard.component.ts
UI/src/app/features/kitchen/: kitchen.component.ts
UI/src/environments/: environment.prod.ts
(+21 files in other folders)
